<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<script src="assets/js/jquery-1.9.1.js"></script>
<script src="assets/js/script.js"></script>
</head>
<body>
	<div class="top-bar">
				<ul class="menu">
					<li class="menu-item"> <a href="index.html" style="color:white"> Home </a></li>
					<li class="menu-item"> <a href="about.html" style="color:white"> About</a></li>
					<li class="menu-item"><a href="photography.html" style="color:white">Photgraphy</a></li>
					<li class="menu-item"><a href="holiday.html" style="color:white">Holiday</a></li>
				</ul>
	</div>
	<div id="container">
		<div class="aboutheader">About Me!</div>
		<div id="description">Hi! I am a second year at UC Berkeley double majoring in Business Administration and Statistics as well as minoring in Chinese. I really like food! Some of my favorite food are sushi and chicken wings. I enjoy trying out new restaurants in town with friends. During my free time, I also enjoy ice skating, playing card games, listening to music, and hanging out with friends. I cannot wait to learn more about how to design my own website!</div>
		<a href="https://www.facebook.com/shelley.lau.12" target="_blank"><div id="link" >Contact Me</div></a>
		<div class="list-container">
			<div class="list-title">My Hobbies</div>
			<div class="list-content">
				<div class="list-item">Going on Food Adventures</div>
				<div class="list-item">Discovering New Music</div>
				<div class="list-item">Travelling</div>
				<div class="list-item">Ice Skating</div>
				<div class="list-item">Sleeping</div>
			</div>
		</div>
		<div class="list-container">
			<div class="list-title">My College Bucket List</div>
			<div class="list-content">
				<div class="list-item">Go sky diving</div>
				<div class="list-item">Try out every brunch restaurants</div>
				<div class="list-item">Go to basketball games</div>
			</div>
		</div>
	</div>
</body>
</html>